;
; Example INI file, used by several applications to define the server and authentication variables for API access
;
baseURL = https://xyz.ipscape.com.au/api/latest/api/latest/   ; API server URL
userId = testuser                                             ; User under which operations will be performed
password = 01234                                              ; Password of operational user
apiKey = 01234abcdefe                                         ; API key for this application
downloadDir = /home/user/Downloads/recordings/                ; Path to save the call recordings
logLevel = 1;                                                 ; Logging granularity: 0 = No logging, 1 = Errors only, 2 = Debug, 3 = cURL debug